org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

corelib_version=1.0.9

mod_packagename=de.maxhenkel.sleepingbags
mod_id=sleeping_bags
mod_name=Sleeping Bags
mod_vendor=Max Henkel
mod_version=1.16.1-1.0.3
mod_minecraft_version=1.16.1
mod_forge_version=[32,)

forge_version=32.0.97
mappings_version=20200514-1.16

curse_id=384485
curse_release_type=beta

recommended=true