org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

corelib_version=1.0.0

mod_packagename=de.maxhenkel.sleepingbags
mod_id=sleeping_bags
mod_name=Sleeping Bags
mod_vendor=Max Henkel
mod_version=1.18-1.0.0
mod_minecraft_version=1.18
mod_forge_version=[38,)

forge_version=38.0.4

curse_id=384485
curse_release_type=alpha

recommended=true