org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

corelib_version=1.0.2

mod_packagename=de.maxhenkel.sleepingbags
mod_id=sleeping_bags
mod_name=Sleeping Bags
mod_vendor=Max Henkel
mod_version=1.16.5-1.0.1
mod_minecraft_version=1.16.5
mod_forge_version=[36,)

forge_version=36.0.42
mappings_version=20201028-1.16.3

curse_id=384485
curse_release_type=release

recommended=true