org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

corelib_version=1.0.2

mod_packagename=de.maxhenkel.sleepingbags
mod_id=sleeping_bags
mod_name=Sleeping Bags
mod_vendor=Max Henkel
mod_version=1.17.1-1.0.1
mod_minecraft_version=1.17.1
mod_forge_version=[37,)

forge_version=37.0.53

curse_id=384485
curse_release_type=alpha

recommended=true