org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

corelib_version=1.0.0

mod_packagename=de.maxhenkel.sleepingbags
mod_id=sleeping_bags
mod_name=Sleeping Bags
mod_vendor=Max Henkel
mod_version=1.19.4-1.0.3
mod_minecraft_version=1.19.4
mod_loader_version=[45,)
mod_forge_version=[45.0.1,)

forge_version=45.0.1

curse_id=384485
modrinth_id=abxRnW9z
release_type=release

recommended=true