org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

corelib_version=1.0.2

mod_packagename=de.maxhenkel.sleepingbags
mod_id=sleeping_bags
mod_name=Sleeping Bags
mod_vendor=Max Henkel
mod_version=1.19-1.0.1
mod_minecraft_version=1.19
mod_loader_version=[41,)
mod_forge_version=[41.0.94,)

forge_version=41.0.94

curse_id=384485
modrinth_id=abxRnW9z
release_type=release

recommended=true